AI-Interview-Analyzer/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ tiny_face_detector_model-shard1
в”‚   в”‚   в”њв”Ђв”Ђ tiny_face_detector_model-weights_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ face_expression_model-shard1
в”‚   в”‚   в”њв”Ђв”Ђ face_expression_model-weights_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ face_landmark_68_model-shard1
в”‚   в”‚   в””в”Ђв”Ђ face_landmark_68_model-weights_manifest.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AIFeedbackPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AnswerEvaluation.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DownloadReport.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EyeTracker.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FaceTracker.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ InterviewProgress.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricsGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PerformancePanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QuestionGenerator.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TopBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TranscriptPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TrustedCompanies.jsx
в”‚   в”‚   в””в”Ђв”Ђ WebcamPanel.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ InterviewContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useSpeechRecognition.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ History.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Landing.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PracticeZone.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QuestionGenerator.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Resume.jsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ confidenceScore.js
в”‚   в”‚   в”њв”Ђв”Ђ fillerwords.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
